<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.eam.gestioncelulares.Activities.MenuActivity">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="13dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Bienvenido:"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="13dp" />

                    <TextView
                        android:id="@+id/lblnNombreUsu"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <Space
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="62dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMarcas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar marca celular" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />

                <Button
                    android:id="@+id/btnCrearInventario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuevo ingreo inventario" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />

                <Button
                    android:id="@+id/btnListarInventario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver listado inventario"
                    android:visibility="visible" />
            </LinearLayout>

            <Space
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
