<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.eam.gestioncelulares.MainActivity">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="508dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="97dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bienvenido a la aplicación"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <EditText
                    android:id="@+id/txtNombreUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese nombre de usuario"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese password"
                    android:inputType="textPassword"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="419dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="iniciarSesion"
                    android:text="INICIAR" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="solicitarRegistrarUsuario"
                    android:text="REGISTRARSE" />
            </LinearLayout>

            <Space
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="114dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
